0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:50 Memory Pressure: None
0:01:55 Memory Pressure: Moderate
0:02:00 Memory Pressure: None
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: None
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:50 Memory Pressure: None
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:35 Memory Pressure: Critical
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:35 Memory Pressure: Critical
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:10:10 Memory Pressure: Moderate
0:10:20 Memory Pressure: Moderate
0:10:30 Memory Pressure: Moderate
0:10:40 Memory Pressure: Moderate
0:10:50 Memory Pressure: Moderate
0:11:00 Memory Pressure: Moderate
0:11:10 Memory Pressure: Moderate
0:11:20 Memory Pressure: None
0:11:31 Tab1 RenderProcessGone
